# Fur2FeathersAPI-project3

./: README.md  azure-pipelines.yml  docker-compose.prod.yml  docker-compose.yml
Furs2Feathers/: Dockerfile  Furs2Feathers.sln  api.Dockerfile  coverlet.runsettings  db.Dockerfile  init-db.sql  package.json
Furs2Feathers/.config/: dotnet-tools.json
Furs2Feathers/Furs2Feathers.DataAccess/: Furs2Feathers.DataAccess.csproj  Mapper.cs
Furs2Feathers/Furs2Feathers.DataAccess/Migrations/: 20200508051302_initial.Designer.cs  20200508051302_initial.cs  20200508170653_initial.Designer.cs  20200511041426_initial.Designer.cs  20200511041426_initial.cs  20200511042323_val-gen.Designer.cs  20200511042323_val-gen.cs  20200511043802_asdsasa.Designer.cs  20200511043802_asdsasa.cs  20200512034636_name-cust-idcols.Designer.cs  20200512034636_name-cust-idcols.cs  20200512150721_custid-type.Designer.cs  20200512150721_custid-type.cs  20200512154905_initial.Designer.cs  20200512154905_initial.cs  f2fdbContextModelSnapshot.cs
Furs2Feathers/Furs2Feathers.DataAccess/Models/: Address.cs  Claims.cs  Customer.cs  Employee.cs  Furs2FeathersDbContext.cs  Invoice.cs  Pet.cs  Plan.cs  PlanProLabels.cs  PlanReviews.cs  Policies.cs  f2fdbContext.cs
Furs2Feathers/Furs2Feathers.DataAccess/Repositories/: AddressRepository.cs  ClaimsRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  Furs2FeathersRepo.cs  InvoiceRepository.cs  PetRepository.cs  PlanProLabelsRepository.cs  PlanRepository.cs  PlanReviewsRepository.cs  PoliciesRepository.cs
Furs2Feathers/Furs2Feathers.Domain/: Furs2Feathers.Domain.csproj
Furs2Feathers/Furs2Feathers.Domain/Interfaces/: IAddressRepository.cs  IClaimsRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IFurs2FeathersRepo.cs  IInvoiceRepository.cs  IPetRepository.cs  IPlanProLabelsRepository.cs  IPlanRepository.cs  IPlanReviewsRepository.cs  IPoliciesRepository.cs
Furs2Feathers/Furs2Feathers.Domain/Models/: Address.cs  Claims.cs  Customer.cs  Employee.cs  Invoice.cs  Pet.cs  Plan.cs  PlanProLabels.cs  PlanReviews.cs  Policies.cs
Furs2Feathers/Furs2Feathers.Test/: Furs2Feathers.Test.csproj  UnitTest1.cs
Furs2Feathers/Furs2Feathers.Test/Controllers/: AddressesControllerTests.cs  CustomersControllerTests.cs
Furs2Feathers/Furs2FeathersAPI/: Dockerfile  Furs2FeathersAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Furs2Feathers/Furs2FeathersAPI/Controllers/: AddressesController.cs  ClaimsController.cs  CustomersController.cs  EmployeesController.cs  InvoicesController.cs  PetsController.cs  PlanProLabelsController.cs  PlanReviewsController.cs  PlansController.cs  PoliciesController.cs
Furs2Feathers/Furs2FeathersAPI/Models/: Address.cs  Claims.cs  Customer.cs  Employee.cs  Invoice.cs  Pet.cs  Plan.cs  PlanProLabels.cs  PlanReviews.cs  Policies.cs  f2fdbContext.cs
Furs2Feathers/Furs2FeathersAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Furs2Feathers/Furs2FeathersAPI/Pages/Shared/: _Layout.cshtml
Furs2Feathers/Furs2FeathersAPI/Properties/: launchSettings.json
k8s/deployment/: f2f-api.yml  f2f-db.yml
k8s/service/: f2f-api.yml  f2f-db.yml
